<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        @media screen and (min-width: 1000px) {
            body {background: tomato;}
            .txt1 {font-family: arial black; font-size: 7em; text-align: center; color: yellow;}
        }
        
        @media screen and (min-width: 501px) and (max-width: 999px) {
            body {background: skyblue;}
            .txt1 {font-family: arial black; font-size: 5em; text-align: center; color: black;}
        }
                
        @media screen and (max-width: 500px) {
            body {background: gold;}
        .txt1 {font-family: arial black; font-size: 3em; text-align: center; color: crimson;}
        }
          
        @media screen and (min-width: 499px) {
            body {background: tomato;}
            .txt1 {font-family: arial black; font-size: 7em; text-align: center; color: yellow;}
        }
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <section>
        <article>
            <h2 class="txt1">ITSAWK</h2>
        </article>
    </section>
    <aside>

    </aside>
    <footer>

    </footer>
    
</body>
</html>