<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <style>
        *{
            padding: 0; margin: 0;
        }
        
        header {height: 100px; width: 100%; background-color: #1b3854; color: white;  text-align: center; align-items: center; padding-top: 50px; } 
        h3 { padding-top: 200px; height: 400px; width: 70%; background-color: #0073e6; color: white;  text-align: center; float: right; }

        h2 { padding-top: 200px; height: 400px; width: 30%; text-align: center;  background-color: #333; color: white;  }
        
        footer { padding-top: 50px; height: 100px; width: 100%; text-align: center;  background-color: #b34a4a; color: white;  }
        
    </style>
</head>
<body>
    <header>
        <h1>HERDER</h1>
        <nav>
            <a href="http://127.0.0.1:5501/Home%20Page.html">Home</a>
            <a href="http://127.0.0.1:5501/About-Page.html">About</a>
            <a href="http://127.0.0.1:5501/SKILL.html">Skills</a>
            <a href="http://127.0.0.1:5501/contact.html">Contact</a>
            <a href="http://127.0.0.1:5501/1st-projects.html">1st-project</a>
            <a href="http://127.0.0.1:5501/2nd-project.html">2nd-Project</a>
            <a href="http://127.0.0.1:5501/3rd-project.html">3rd-project</a>
            <a href="http://127.0.0.1:5501/Projects-Page.html">Projects-Page</a>
            <a href="http://127.0.0.1:5501/THANK-YOU.HTML">Thanks</a>
         </nav>
    </header>
       <section>
        <article>
            <h3>SECTION</h3>
        </article>
       </section>
       <aside>
        <h2>ASIDE</h2>
       </aside>
    <footer>
        <H4>FOOTER</H4>
        <a href="https://farazahmadcoder.netlify.app/">CLICK</a>
    </footer>
</body>
</html>
